<html>
<meta name="viewport" content"width=device-width,initial-scale=1.0">
<head>
    <title>Film Celebrity_Know more</title>
<style>
    body { background-image:;
           font-family:oblique;}
       h1   { margin: 10px 0px 0px 0px;
              font-size:70px;
              color:white;
              background-color:black;
              border-radius: 5px;
              padding: 5px;
              text-align:center;}
      h2{color:green;
          font-size: 200%;
        margin: 4px auto auto 20px;}
     table {margin:0px 0px 40px 0px;
             padding:0px;
            border-spacing:0px;
             width:100%;
             height: 40px; 
             background-color: black;
             border-radius: 5px;
             text-align:center; }
   hr{width: 100%;
          margin: 0px auto 0px 0px;}           
    img#d{float: right;
      margin: 0px 10px 0px 4px;
      width:100%;
      height: auto;
      border-radius: 25px;
         }
      #e{font-size: 14px;
        margin-bottom: 0px;}   
     p{font-family: oblique;
         font-size: 20px;
        margin: 29px;
         border-radius: 30px;}
    img{ width: 30px;
          height: auto; }
      a:link{color:white;
           text-decoration:none;
           font-size:26px; 
                }

   a:visited{color:white;
           text-decoration:none;

               }
    a:hover{color:white;
           text-decoration:underline;
           font-size:29px;}
  
</style>
</head>
<body>
   <h1>FILMY</h1>        
<table>
  <tr>
    <td ><a href="index.html"><abbr title="Home"><img src="comp,pic1.png"></abbr></a></td>
    <td ><a href="computerpro,films.html">IFFI</a></td>
    <td ><a href="pro_celebrity.html">CELEBRITY</a></td>
    <td ><a href="procontactus.html">CONTACT US</a></td>
    </tr>
</table>
    <h2>International Film Festival of India</h2><hr>
    <p>The International Film Festival of India (IFFI), founded in 1952, is one of the most significant film festivals in Asia. Held annually, currently in the state of Goa, on the western coast of the country, the festival aims at providing a common platform for the cinemas of the world to project the excellence of the film art; contributing to the understanding and appreciation of film cultures of different nations in the context of their social and cultural ethos; and promoting friendship and cooperation among people of the world. The festival is conducted jointly by the Directorate of Film Festivals (under Ministry of Information and Broadcasting) and the state Government of Goa.</p>
    <h2>Vison</h2>
    <hr>
    <p>Ayam nijam paroveti gananā laghuchetasām, Udāracharitānām tu vasudhaiva kutumbakam<br> 
(Extract from the Vedic scripture Maha Upanishad, meaning "This is for me and that is for other – is the thinking of a narrow-minded person. For those who are broad-minded, liberals, or noble people, the entire world is a one big family
    </p>
<h2>History</h2>
<hr>
<p>The 1st edition of IFFI was organised by the Films Division, Government of India, with the patronage of the first Prime Minister of India. Held in Mumbai[2] from 24 January to 1 February 1952, the Festival was subsequently taken to Madras, Delhi, Calcutta and Trivandrum.In all it had about 40 features and 100 short films. In Delhi, the IFFI was inaugurated by Prime Minister Pt Jawaharlal Nehru on 21 February 1952.<br>
The first edition was non-competitive, had 23 countries including the United States participating with 40 feature films and about a hundred short films. The Indian entries for the festival were Awara (Hindi), Patala Bhairavi (Telugu), Amar Bhoopali (Marathi) and Babla (Bengali). This was the first International Film Festival held anywhere in Asia. The notable films shown during the festival were Bicycle Thieves, Miracle in Milan, Rome, Open City from Italy. Yukiwarisoo (Japan), The Dancing Fleese (UK), The River (USA) and The Fall of Berlin (USSR).<br>
It was for the first time that the Indian Film Industry was exposed to a vast range of outstanding post-war era films. From the 3rd edition in January 1965, IFFI became competitive. It has since then moved to Trivandrum, capital of Kerala. In 1975 the Filmotsav, non-competitive and to be held in other film-making cities in alternate years, was introduced. Later, Filmotsavs were merged in IFFI. In 2004 the IFFI was moved to Goa from Trivandrum. Since then IFFI has been an annual event and competitive. The venue for the second festival held in 1961 which was also non-competitive was New Delhi. The third edition of the festival was chaired by Satyajit Ray. For the first time the festival became competitive, and was graded ‘A’ category by the Paris – based Federation International de Producers de Films. With this recognition the festival in India came on par with Cannes, Berlin, Venice, Karlovy Vary and Moscow International film festivals.<br>
</p> <hr> 
<center><p id="e"> ©Copyright All rights reserved Akash Kumar<br>Session-2020-21</p></p></center>  
</body>
</html>
