<html>
<meta name="viewport" content"width=device-width,initial-scale=1.0">
<head>
    <title>Films_Know more</title>
<style>
    body { background-color:;
           font-family:oblique;}
       h1   { margin: 10px 0px 0px 0px;
              font-size:70px;
              color:white;
              background-color:black;
              border-radius: 5px;
              padding: 5px;
              text-align:center;
              }
      table {margin:0px 0px 40px 0px;
             padding:0px;
            border-spacing:0px;
             width:100%;
             height: 40px; 
             background-color: black;
             border-radius: 5px;
             text-align:center;
              }
    h2{color: green;
       margin: 4px auto auto 20px; }
    img#d{float: right;
      margin: 0px 10px 0px 4px;
      width:70%;
      height: auto;
      border-radius: 25px;
         }
    #e{font-size: 14px;
        margin-bottom: 0px;}
      hr{width: 100%;
          margin: 0px auto 0px 0px;}
     p{font-family: oblique;
         font-size: 20px;
        margin: 29px;
         border-radius: 30px;}
    img{ width: 35px;
          height: auto; }
    
      a:link{color:white;
           text-decoration:none;
           font-size:26px; 
                }

   a:visited{color:white;
           text-decoration:none;

               }
    a:hover{color:white;
           text-decoration:underline;
           font-size:29px;}
</style>
</head>
<body>
   <h1>FILMY</h1>       
<table>
  <tr>
    <td ><a href="Computer project.html"><abbr title="Home"><img src="comp,pic1.png"></abbr></a></td>
    <td ><a href="computerpro,films.html">IFFI</a></td>
    <td ><a href="pro_celebrity.html">CELEBRITY</a></td>
    <td ><a href="procontactus.html">CONTACT US</a></td>
    </tr>
</table>
  <h2>FILMS</h2>
  <hr>
   
   <p>Film is a means of creative expression. It performs the functions of mass media. Such as information, education, entertainment and transmission of culture. Films are widely popular and their audio visual nature provides them a pervasive power for social influence.<br>
Therefore, they have the potential to play an important role as a medium of entertainment, information and education and as a catalyst for social change. Films are popular because they entertain.<br><img id="d" src="PosterCollage[1].jpg">
They are a facet of a mass culture and mass art. They generate mass mediated culture arising from elite, folk, popular or mass origins.<br>
Almost every person of the society has participated in the activity of going to cinema hall and enjoying a film. According to Jovett and Linton, “obviously there is still something unique and inherently appealing about going to the movies”, and this is clearly different from other mass media experiences”. (1989: 89).<br>
The social institution of movie going is firmly established in our society and movies have played an important part as one of the factors contributing to the dramatic changes which have taken place in the last 50 years in the way we live and also in how we perceive the world around us.<br>
They have provided us not only with entertainment, but also with ideas, and it would be difficult to conceive of our society without them.
The films take as their starting point those aspects of society with which we have become familiar. They create twist plots and use other narrative devices which infuse the story with sufficient new elements to attract an audience.</p> 
<hr>
<center><p id="e">©Copyright All rights reserved Akash Kumar<br>Session-2020-21</p></center>
</body>
</html>


