<html>
<meta name="viewport" content"width=device-width,initial-scale=1.0">
<head>
    <title>Film Celebrity_Know more</title>
<style>
    body { background-image:;
           font-family:oblique;}
       h1   { margin:10px 0px 0px 0px;
              font-size:70px;
              color:white;
              background-color:black;
              border-radius: 5px;
              padding: 5px;
              text-align:center;}
      h2{color:green;
          font-size: 200%;
        margin: 4px auto auto 20px;}
      table {margin:0px 0px 40px 0px;
             padding:0px;
            border-spacing:0px;
             width:100%;
             height: 40px; 
             background-color: black;
             border-radius: 5px;
             text-align:center; }
   hr{width: 100%;
          margin: 0px auto 0px 0px;}           
    img#d{float: right;
      margin: 0px 10px 0px 4px;
      width:30%;
      height: auto;
      border-radius: 25px;
         }
    img#f{float: left;
      margin: 0px 10px 5px 4px;
      width:20%;
      height: auto;
      border-radius: 25px;
         }
      #e{font-size: 14px;
        margin-bottom: 0px;}  
     h3{color: green;
        margin:15px;
        font-size: 23px;
       } 
       li{font-size: 18px;
           color: green;
           margin:10px;
           text-decoration: underline;}
     p{font-family: oblique;
         font-size: 20px;
        margin: 29px;
         border-radius: 30px;}
    img{ width: 30px;
          height: auto; }
      a:link{color:white;
           text-decoration:none;
           font-size:26px; 
                }

   a:visited{color:white;
           text-decoration:none;

               }
    a:hover{color:white;
           text-decoration:underline;
           font-size:29px;}
   
</style>
</head>
<body>
   <h1>FILMY</h1>       
<table>
  <tr>
    <td ><a href="index.html"><abbr title="Home"><img src="comp,pic1.png"></abbr></a></td>
    <td ><a href="computerpro,films.html">IFFI</a></td>
    <td ><a href="pro_celebrity.html">CELEBRITY</a></td>
    <td ><a href="procontactus.html">CONTACT US</a></td>
    </tr>
</table>
  <h2>AKshay Kumar</h2>
  <p><img id="d"src="Akshay-kumar[1].jpg">Rajiv Hari Om Bhatia (born 9 September 1967), known professionally as Akshay Kumar, is an India-born naturalised Canadian actor, producer, martial artist and television personality who works in Bollywood, the commercial Hindi language film industry based chiefly in Mumbai, India. Over 29 years, Kumar has appeared in over 100 films and has won several awards, including a National Film Award and two Filmfare Awards. Kumar is one of the most successful actors of Hindi cinema. Having starred in 113 films, 52 of which were commercially successful, he was the first Bollywood actor whose films' domestic net lifetime collections crossed ₹20 billion (US$280 million) by 2013, and ₹30 billion (US$420 million) by 2016.<br>
 Kumar began his career in 1991 with Saugandh, but his first mainstream success came a year later with the action thriller Khiladi. The film established him as an action star in the 1990s and was the first of several films starring Kumar which would later become commonly known as the Khiladi film series, in addition to a string of other action films. Although his early tryst with romance in Yeh Dillagi (1994) was positively received, it was in the next decade that Kumar expanded his range of roles. He gained recognition for the romantic films Dhadkan (2000), Andaaz (2003) and Namastey London (2007), as well as drama films such as Waqt (2005) and Patiala House (2011). His comic performances in films such as Hera Pheri (2000), Mujhse Shaadi Karogi (2004), Bhool Bhulaiyaa (2007) and Singh Is Kinng (2008) met with acclaim. </p>
  <h3>SOME POPULAR AND MUST WATCH MOVIE OF AKSHAY KUMAR</h3>
  <ul>
    <li>Holyday: A Soldier Is Never Off Duty</li>
     <p><img src="akshay-kumar-2[1].jpg"id="d">Holiday: A Soldier Is Never Off Duty is a 2014 Indian Hindi-language action thriller film written and directed by A. R. Murugadoss, starring Akshay Kumar, Freddy Daruwala, Sumeet Raghavan and Sonakshi Sinha. It is an official remake of Murugadoss' own 2012 Tamil film Thuppakki and follows an Indian Army officer who arrives in Mumbai on vacation and sets out to hunt down the unnamed sleeper cell leader and deactivate the sleeper cells operating under his command. The movie is loosely inspired from the 26/11 attacks which occurred in Mumbai perpetrated by Pakistani based Lashkar-e-Taiba agents.<br>
     The film was released worldwide on 6 June 2014. Made on a budget of ₹500 million, the film became a commercial success at the box office. With worldwide earnings of over ₹1.78 billion, Holiday proved to be one of the highest-grossing Indian films of 2014. Kumar's acting was appreciated, earning him a Filmfare Award nomination for Best Actor. </p>
     <li>Rowdy Rathore</li>
     <p>Rowdy Rathore is a 2012 Indian Hindi-language action comedy film directed by Prabhu Deva. It is an official remake of the 2006 Telugu film Vikramarkudu. It is produced by Sanjay Leela Bhansali and Ronnie Screwvala, with story written by K. V. Vijayendra Prasad, and stars Akshay Kumar, in double role of a brave police officer and thief. The film also features Sonakshi Sinha, Gurdeep Kohli, Yashpal Sharma and Paresh Ganatra in supporting roles, while Nassar portrays the main antagonist and Tamil actor Vijay makes a special appearance.<br>
      <img src="Rowdy_Rathore[1].jpg"id="f">Filmed primarily in Mumbai and Hampi on a budget of ₹450 million, Rowdy Rathore was released worldwide on 1 June 2012. Its music was composed by Sajid–Wajid. It opened to extremely mixed reviews, but became one of the highest-grossing Indian films. The film was declared a blockbuster at the domestic and worldwide box office, with worldwide earnings of over ₹1.98 billion (US$28 million). Deva announced that if a sequel to the film will be made, Kumar is confirmed to reprise his role. </p>
  </ul>
  <hr>
  <center><p id="e"> ©Copyright All rights reserved Akash Kumar<br>Session-2020-21</p></center>   
</body>
</html>
