<html>
<meta name="viewport" content"width=device-width,initial-scale=1.0">
<head>
    <title>Films_Know more</title>
<style>
    body { background-color:;
           font-family:oblique;}
       h1   { margin: 10px 0px 0px 0px;
              font-size:70px;
              color:white;
              background-color:black;
              border-radius: 5px;
              padding: 5px;
              text-align:center;
              }
      table {margin:0px 0px 40px 0px;
             padding:0px;
            border-spacing:0px;
             width:100%;
             height: 40px; 
             background-color: black;
             border-radius: 5px;
             text-align:center;
              }
    h2{color: green;
       margin: 20px auto 30px 20px;
        }

    #e{font-size: 14px;
        margin-bottom: 0px;}
      hr{width: 100%;
          margin: 0px auto 0px 0px;}
     p{font-family: oblique;
         font-size: 20px;
        margin: 29px;
         border-radius: 30px;}
    img{ width: 30px;
          height: auto; }
    
      a:link{color:white;
           text-decoration:none;
           font-size:26px; 
                }

   a:visited{color:white;
           text-decoration:none;

               }
    a:hover{color:white;
           text-decoration:underline;
           font-size:29px;}
    form{  color: green;
          font-family: oblique;
          margin: 40px auto 40px 100px;
          }
    input{width: 50%;
           padding: 5px;}
</style>
</head>
<body>
   <h1>FILMY</h1>       
<table>
  <tr>
    <td ><a href="Computer project.html"><abbr title="Home"><img src="comp,pic1.png"></abbr></a></td>
    <td ><a href="computerpro,films.html">IFFI</a></td>
    <td ><a href="pro_celebrity.html">CELEBRITY</a></td>
    <td ><a href="procontactus.html">CONTACT US</a></td>
    </tr>
</table>
<h2>Send Us Your Feedback</h2>
<hr>
<form>
  FUll Name:<br>
  <input type="text" name="Full Name"><br>
  E-mail address:<br>
  <input type="text" name="E-mail address"><br>
  Your Feedback:<br>
  <input type="text" name="Feedback"><br><br>
  <input type="submit" value="Send">
</form>
<hr>
<center><p id="e">©Copyright All rights reserved Akash Kumar<br>Session-2020-21</p></center>
</body>
</html>
